{"version":2,"width":138,"height":27,"timestamp":1648481602,"idle_time_limit":0.5,"env":{"SHELL":"/bin/zsh","TERM":"screen-256color"},"title":"ecs-exec"}
[0.279501,"o","\u001B[1;36msome/nice/path\u001B[0m\u001B[0m\r\n\u001B[1;32m❯\u001B[0m \u001B[K\u001B[?1h\u001B="]
[0.279541,"o","\u001B[?2004h"]
[1.118572,"o","e"]
[1.28377,"o","c"]
[1.344958,"o","s"]
[1.4934440000000002,"o","-"]
[1.748307,"o","e"]
[1.8250039999999998,"o","x"]
[1.96338,"o","e"]
[2.064717,"o","c"]
[2.259257,"o","\u001B[?1l\u001B>\u001B[?2004l\r\r\n"]
[4.953276,"o","\u001B[?25l"]
[4.953315000000001,"o","\u001B[34mSelect Cluster\u001B[39m\r\n\r\n  \u001B[34m❯\u001B[39m \u001B[34mapi-dev\u001B[39m\r\n    api-prod\r\n\r\n"]
[4.95372,"o","\u001B[?25l"]
[6.493530000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Cluster\u001B[39m\r\n\r\n    api-dev\r\n  \u001B[34m❯\u001B[39m \u001B[34mapi-prod\u001B[39m\r\n\r\n"]
[7.123409,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Container\u001B[39m\r\n\r\n    api (946514567)\r\n  \u001B[34m❯\u001B[39m \u001B[34mother-api (2330238302)\u001B[39m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n"]
[7.154986,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Container\u001B[39m\r\n\r\n  \u001B[34m❯\u001B[39m \u001B[34mapi (946514567)\u001B[39m\r\n    other-api (2330238302)\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n"]
[8.646593,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Command\u001B[39m\r\n\r\n  \u001B[34m❯\u001B[39m \u001B[34mShell\u001B[39m\r\n    Port Forwarding\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[10.0302,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Command\u001B[39m\r\n\r\n    Shell\r\n  \u001B[34m❯\u001B[39m \u001B[34mPort Forwarding\u001B[39m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[10.428828,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: \u001B[7m \u001B[27m\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.007671000000002,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3\u001B[7m \u001B[27m\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.062043,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.094805000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 30\u001B[7m \u001B[27m\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.212806,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 30\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.244894000000002,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 300\u001B[7m \u001B[27m\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.348695,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 300\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.382518000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\u001B[7m \u001B[27m\r\n  Local Port:\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[11.679324000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: \u001B[7m \u001B[27m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.114604,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 3\u001B[7m \u001B[27m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.17218,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 3\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.206385000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 30\u001B[7m \u001B[27m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.308237000000002,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 30\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.341358,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 300\u001B[7m \u001B[27m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.4178,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 300\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.454182,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G\u001B[34mSelect Ports\u001B[39m\r\n\r\n  Target Port: 3000\r\n  Local Port: 3000\u001B[7m \u001B[27m\r\n\r\n\u001B[33mCluster: api-prod\u001B[39m\r\n\u001B[33mContainer: api (946514567)\u001B[39m\r\n"]
[12.844546000000001,"o","\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[G"]
[12.848868,"o","\u001B[?25h"]
[12.850100000000001,"o","\u001B[?25h"]
[14.036567000000002,"o","\r\nStarting session with SessionId: user-0d9cb0360847abc5f\r\n"]
[14.824412000000002,"o","Port 3000 opened for sessionId user-0d9cb0360847abc5f.\r\nWaiting for connections...\r\n"]
[17.000000000000000,"o",""]
