{"version": 2, "width": 127, "height": 36, "timestamp": 1648560664, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "handy/watchx"}
[0.218579, "o", "\u001b[1;36mproject\u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\u001b[?1h\u001b="]
[0.218616, "o", "\u001b[?2004h"]
[3.301817, "o", "w"]
[3.3807, "o", "\bwa"]
[3.518272, "o", "t"]
[3.681463, "o", "c"]
[3.785362, "o", "h"]
[4.129394, "o", "x"]
[4.234516, "o", " "]
[5.466611, "o", "-"]
[5.534015, "o", "f"]
[5.601401, "o", " "]
[5.976079, "o", "t"]
[6.081891, "o", "e"]
[6.150148, "o", "s"]
[6.215924, "o", "t"]
[6.289828, "o", " "]
[7.085866, "o", "-"]
[7.174154, "o", "x"]
[7.27943, "o", " "]
[7.86809, "o", "\""]
[8.180501, "o", "e"]
[8.271255, "o", "c"]
[8.379727, "o", "h"]
[8.420905, "o", "o"]
[8.570064, "o", " "]
[8.810792, "o", "{"]
[8.90189, "o", "}"]
[9.125234, "o", "\""]
[10.010749, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[10.010901, "o", "\r\r\n"]
[10.133925, "o", "\u001b[34m[watchx]\u001b[0m Watching test\r\n"]
[12.110654, "o", "/home/tim/workspaces/github.com/tggreene/handy/modules/watchx/test\r\n"]
[13.817358, "o", "/home/tim/workspaces/github.com/tggreene/handy/modules/watchx/test\r\n"]
[15.127152, "o", "/home/tim/workspaces/github.com/tggreene/handy/modules/watchx/test\r\n"]
[17.673568, "o", "\u001b[?2004l\r\r\n"]
